{
  "name": "item-pagination",
  "version": "1.0.1",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "description": "pagination",
  "keywords": [
    "pagination",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "devsth"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.18.71",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc --p ./cjs/tsconfig.json",
    "build:esm": "tsc --p ./esm/tsconfig.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
